.Goods__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; /* центрирование контейнера */
  justify-items: center;
  gap: 58px 0;
}
.Goods__loadBtn {
  font-size: 20px;
  margin-top: 10px;
  background-color: #5178db;
  padding: 5px 20px;
  border: none;

  max-width: 520px;
  font-size: 21px;
  font-weight: 500;
  height: 36px;
  line-height: 1px;
  padding: 8px 10px;
  color: white;
  border-radius: 8px;
  margin-top: 35px;
}

@media (max-width: 1100px) {
  .Goods__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 15px;
  }
}
@media (max-width: 600px) {
  .Goods__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
